C:\Users\Melih\Desktop\c#denemeler\Odev__1\Odev__1\bin\Debug\Odev__1.exe.config
C:\Users\Melih\Desktop\c#denemeler\Odev__1\Odev__1\bin\Debug\Odev__1.exe
C:\Users\Melih\Desktop\c#denemeler\Odev__1\Odev__1\bin\Debug\Odev__1.pdb
C:\Users\Melih\Desktop\c#denemeler\Odev__1\Odev__1\obj\Debug\Odev__1.csproj.AssemblyReference.cache
C:\Users\Melih\Desktop\c#denemeler\Odev__1\Odev__1\obj\Debug\Odev__1.csproj.SuggestedBindingRedirects.cache
C:\Users\Melih\Desktop\c#denemeler\Odev__1\Odev__1\obj\Debug\Odev__1.Form1.resources
C:\Users\Melih\Desktop\c#denemeler\Odev__1\Odev__1\obj\Debug\Odev__1.Properties.Resources.resources
C:\Users\Melih\Desktop\c#denemeler\Odev__1\Odev__1\obj\Debug\Odev__1.csproj.GenerateResource.cache
C:\Users\Melih\Desktop\c#denemeler\Odev__1\Odev__1\obj\Debug\Odev__1.csproj.CoreCompileInputs.cache
C:\Users\Melih\Desktop\c#denemeler\Odev__1\Odev__1\obj\Debug\Odev__1.exe
C:\Users\Melih\Desktop\c#denemeler\Odev__1\Odev__1\obj\Debug\Odev__1.pdb
C:\Users\burka\Desktop\Odev__1\Odev__1\bin\Debug\Odev__1.exe.config
C:\Users\burka\Desktop\Odev__1\Odev__1\bin\Debug\Odev__1.exe
C:\Users\burka\Desktop\Odev__1\Odev__1\bin\Debug\Odev__1.pdb
C:\Users\burka\Desktop\Odev__1\Odev__1\obj\Debug\Odev__1.csproj.AssemblyReference.cache
C:\Users\burka\Desktop\Odev__1\Odev__1\obj\Debug\Odev__1.Form1.resources
C:\Users\burka\Desktop\Odev__1\Odev__1\obj\Debug\Odev__1.Properties.Resources.resources
C:\Users\burka\Desktop\Odev__1\Odev__1\obj\Debug\Odev__1.csproj.GenerateResource.cache
C:\Users\burka\Desktop\Odev__1\Odev__1\obj\Debug\Odev__1.csproj.CoreCompileInputs.cache
C:\Users\burka\Desktop\Odev__1\Odev__1\obj\Debug\Odev__1.exe
C:\Users\burka\Desktop\Odev__1\Odev__1\obj\Debug\Odev__1.pdb
C:\Users\huseyin.ozturk\Desktop\Odev__1\Odev__1\bin\Debug\Odev__1.exe.config
C:\Users\huseyin.ozturk\Desktop\Odev__1\Odev__1\bin\Debug\Odev__1.exe
C:\Users\huseyin.ozturk\Desktop\Odev__1\Odev__1\bin\Debug\Odev__1.pdb
C:\Users\huseyin.ozturk\Desktop\Odev__1\Odev__1\obj\Debug\Odev__1.csproj.AssemblyReference.cache
C:\Users\huseyin.ozturk\Desktop\Odev__1\Odev__1\obj\Debug\Odev__1.csproj.SuggestedBindingRedirects.cache
C:\Users\huseyin.ozturk\Desktop\Odev__1\Odev__1\obj\Debug\Odev__1.Form1.resources
C:\Users\huseyin.ozturk\Desktop\Odev__1\Odev__1\obj\Debug\Odev__1.Properties.Resources.resources
C:\Users\huseyin.ozturk\Desktop\Odev__1\Odev__1\obj\Debug\Odev__1.csproj.GenerateResource.cache
C:\Users\huseyin.ozturk\Desktop\Odev__1\Odev__1\obj\Debug\Odev__1.csproj.CoreCompileInputs.cache
C:\Users\huseyin.ozturk\Desktop\Odev__1\Odev__1\obj\Debug\Odev__1.exe
C:\Users\huseyin.ozturk\Desktop\Odev__1\Odev__1\obj\Debug\Odev__1.pdb
